# http-file-browser

./: Add-on-Java-Web-Use-Case-2.docx  README.md  pom.xml
src/main/java/: DbConnector.java  DownloadServlet.java  MyServlet.java  SarjitServlet.java
src/main/java/com/soham/lnd/usecases/filebrowser/simple_http_file_browser/: FileBrowserController.java  SimpleHttpFileBrowserApplication.java
src/main/java/com/soham/lnd/usecases/filebrowser/simple_http_file_browser/model/: FileResult.java
src/main/java/model/: Student.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/soham/lnd/usecases/filebrowser/simple_http_file_browser/: SimpleHttpFileBrowserApplicationTests.java
web/: FileBrowser.html
